# dhis2-android-data-collector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hisp/dhis/android/app/: AppComponent.java  AppModule.java  DataUtils.java  FormComponent.java  FormModule.java  FormUtils.java  LocationProvider.java  LocationProviderImpl.java  PerActivity.java  SkeletonApp.java  UserComponent.java  UserModule.java
app/src/main/java/org/hisp/dhis/android/app/model/: RxRulesEngine.java  SyncAdapter.java  SyncService.java  SyncWrapper.java
app/src/main/java/org/hisp/dhis/android/app/presenters/: DataEntryPresenter.java  DataEntryPresenterImpl.java  FormSectionPresenter.java  FormSectionPresenterImpl.java  SelectorPresenter.java  SelectorPresenterImpl.java
app/src/main/java/org/hisp/dhis/android/app/selector/: SelectorFragment.java  SelectorPresenter.java  SelectorPresenterImpl.java  SelectorView.java
app/src/main/java/org/hisp/dhis/android/app/sync/: SyncAdapter.java  SyncWrapper.java
app/src/main/java/org/hisp/dhis/android/app/views/: DashboardContextType.java  DataEntryFragment.java  DataEntryView.java  FormSectionActivity.java  FormSectionContextType.java  FormSectionView.java  HomeActivity.java  LoginActivity.java  SelectorFragment.java  SelectorView.java  TrackedEntityInstanceDashboardActivity.java
app/src/main/java/org/hisp/dhis/android/app/views/dashboard/: DashboardFragment.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java  NavigationLockController.java  NavigationLockControllerImpl.java  RightNavDrawerController.java  RightNavDrawerControllerImpl.java  TeiDashboardView.java  (+3 more)
app/src/main/res/drawable/: ic_indicators.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_item.xml  activity_dashboard.xml  activity_enrollment.xml  activity_selected_content.xml  activity_tei_dashboard.xml  fragment_dashboard_overview.xml  fragment_data_entry.xml  fragment_form.xml  fragment_form_section.xml  fragment_selected_content.xml  fragment_tei_profile.xml  fragment_widget_drawer.xml
app/src/main/res/layout-w780dp-land/: activity_dashboard.xml
app/src/main/res/menu/: hide_right_nav_menu.xml  menu_dashboard.xml  menu_form_sections.xml  menu_selected_content.xml  show_right_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w780dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
