ext {
    configuration = [
            package          : "org.hisp.dhis.android.skeleton",
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 15,
            compileSdkVersion: 24,
            targetSdkVersion : 24,
            versionCode      : 21,
            versionName      : "0.0.1"
    ]
    libraries = [
            // dhis libs
            dhisCommonsVersion      : "1.1",

            // android libs
            supportVersion          : "24.2.0",
            rxAndroidVersion        : "1.1.0",
            dbFlowVersion           : "3.0.1",
            progressBarVersion      : "1.2.0",
            smoothProgressBarVersion: "1.1.0",
            crashlyticsVersion      : "2.5.5",
            stethoVersion           : "1.3.1",
            multidex                : "1.0.1",
            flexboxVersion          : "0.2.4",

            // java libs
            timberVersion           : "4.1.0",
            okhttpVersion           : "3.2.0",
            retrofitVersion         : "2.0.0",
            jacksonVersion          : "2.8.4",
            jodaTimeVersion         : "2.9.2",
            jexlVersion             : "2.1.1",
            commonsLang3Version     : "3.3.2",
            commonsMath3Version     : "3.6",
            dagger                  : "2.2",
            autovalue               : "1.3",

            // testing libs
            jUnitVersion            : "4.12",
            assertJ                 : "3.5.2",
            mockitoVersion          : "1.10.19",
            powerMockVersion        : "1.6.5",
            equalsVerifier          : "2.1.6",
            javaxannotations        : "3.0.1",

    ]
}

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.fabric.tools:gradle:1.21.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
