<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingactionbutton_enrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_default"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/statelist_complete_button"
            app:elevation="8dp"
            app:pressedTranslationZ="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_enrollment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/keyline_default"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>