<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_tei_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_default"
        android:src="@drawable/ic_complete"
        app:backgroundTint="@color/statelist_complete_button"
        app:elevation="8dp"
        app:layout_anchor="@id/recyclerview_tei_profile"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="8dp"/>
</android.support.design.widget.CoordinatorLayout>